<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Photo Feed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex">
        <i class="fa-brands fa-instagram me-1" style="font-size: 30px;"></i>
        <a class="navbar-brand" href="#"><strong>Instagram</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
          <form class="d-flex" role="search">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Create a new post
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Create a new post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label"><strong>Caption:</strong></label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Add the caption of your post here" rows="3"></textarea>
                    </div>
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-camera" style="color: black;"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-location-dot" style="color: black;"></i>
                      </button>

                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Publish</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown-center">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-gear"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Accesibility</a></li>
                <li><a class="dropdown-item" href="#">Privacy and Data</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </nav>  
    <nav>
    <nav>
      <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <div class="container-fluid">
          <div class="row mb-3">
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://cineciutat.org/storage/app/uploads/public/60b/75a/aec/thumb_1657_1920_1080_0_0_crop.jpg" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://www.donostiakultura.eus/imgs/agenda/agenda-cultural/disciplinas/cine/2025/Sade_100/Pulp_Fiction.jpg" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKRXGH9SJuBRBw3vBoYsLuvcNvAlaxBPuRg306J9GTTkBTDaYTPqsFchtkvajyC70jVtblSnBhcwq1xEjfK0tnhzGK4UAxnHA2cEofE25S7AtWWMh89JC907wY07mFXX9TKHV0r2JFaU0/s1600/892939_367427006703243_249356194_o.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://www.rockandrollarmy.com/magazine/wp-content/uploads/2023/05/Kill-Bill-1.png" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://cdn.sincroguia.tv/uploads/programs/d/e/a/xdeath-proof-129630_SPA-93.jpg.pagespeed.ic.YZVgAkuzyq.jpg" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://m.media-amazon.com/images/S/pv-target-images/8247dfea1ada9c97bcac6e304c127afa81c937ee4fd077b78a245ff49808c2ea.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://hips.hearstapps.com/hmg-prod/images/django-desencadenado-2012-jamie-foxx-y-leonardo-dicaprio-1548264777.jpg?crop=1.00xw:0.878xh;0,0&resize=980:*" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://www.donostiakultura.eus/imgs/agenda/agenda-cultural/disciplinas/cine/2025/Sade_100/Pulp_Fiction.jpg" alt="">
              </div>
            </div>
            <div class="col-4">
              <div class="ratio ratio-1x1">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKRXGH9SJuBRBw3vBoYsLuvcNvAlaxBPuRg306J9GTTkBTDaYTPqsFchtkvajyC70jVtblSnBhcwq1xEjfK0tnhzGK4UAxnHA2cEofE25S7AtWWMh89JC907wY07mFXX9TKHV0r2JFaU0/s1600/892939_367427006703243_249356194_o.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>